# FamilyEventt

./: FamilyEvent.sql  README.md
FamilyEventt/FamilyEventt/: FamilyEventt.csproj  Program.cs  adminConfig.json  appsettings.json  efpt.config.json
FamilyEventt/FamilyEventt/.config/: dotnet-tools.json
FamilyEventt/FamilyEventt/Controllers/: AccountController.cs  AdminConfigController.cs  BookingController.cs  ChatMessageController.cs  DecorationController.cs  DecorationProductController.cs  DrinkController.cs  EntertainmentController.cs  EntertainmentProductController.cs  EventBookerController.cs  EventController.cs  EventTypeController.cs  FamilyController.cs  FeedbackController.cs  FireBaseController.cs  FoodController.cs  FoodTypeController.cs  GameController.cs  HomeController.cs  MenuController.cs  MenuProductController.cs  NotificationController.cs  PartcipantController.cs  PaymentStatisticalController.cs  ProductController.cs  RoomLocationController.cs  ScriptController.cs  ShowServiceController.cs  StatisticalController.cs  TwilioController.cs  VNPayController.cs  VerifyController.cs  VoucherController.cs  ZaloPayController.cs
FamilyEventt/FamilyEventt/Dto/: AccountDto.cs  AccountLoginDto.cs  AdminConfig.cs  ChatMessageDto.cs  DateTimeLocationDto.cs  DecoProductUpdate.cs  DecorationDto.cs  DecorationProductDto.cs  DrinkDto.cs  EntertainmentDto.cs  EntertainmentProductDto.cs  ErrorViewModelDto.cs  EvenTypeRespone.cs  EventBookerDto.cs  EventDto.cs  EventRequestDto.cs  EventTypeDto.cs  FamilyDto.cs  FeedbackDto.cs  FoodDto.cs  FoodTypeDto.cs  GameServicesDto.cs  JwtTokenDto.cs  MenuDrinkDto.cs  MenuDto.cs  MenuProductDto.cs  NotificationDto.cs  NotificationRespone.cs  ParticipantDto.cs  PaymentDto.cs  PaymentRespone.cs  ProductDto.cs  RegisterStaffDto.cs  ResponseAPI.cs  RoleDto.cs  RoomLocationDto.cs  ScriptDto.cs  ShowServiceDto.cs  StatisticalDto.cs  StatisticalRespone.cs  (+11 more)
FamilyEventt/FamilyEventt/Interfaces/: IChat.cs  (+30 more)
(+83 files in other folders)
